"""ETL multi-tenant ContaAzul -> Postgres (mappings corretos API v2 snake_case)."""
from __future__ import annotations

import hashlib
import json
import logging
from typing import Any, Callable, Iterator

from psycopg import Connection
from psycopg.types.json import Jsonb

from .contaazul import ContaAzulClient
from .db import get_conn
from .oauth import get_access_token

log = logging.getLogger(__name__)


def sincronizar_empresa(empresa_id: str) -> dict[str, Any]:
    resumo: dict[str, Any] = {"empresa_id": empresa_id, "endpoints": {}}
    with get_conn() as conn:
        access_token = get_access_token(conn, empresa_id)
    with ContaAzulClient(access_token) as client, get_conn() as conn:
        jobs: list[tuple[str, Callable[[], Iterator[dict]]]] = [
            ("categorias",         client.listar_categorias),
            ("centros_custo",      client.listar_centros_custo),
            ("contas_financeiras", client.listar_contas_financeiras),
            ("contas_pagar",       lambda: client.buscar_contas_pagar()),
            ("contas_receber",     lambda: client.buscar_contas_receber()),
            ("vendas",             lambda: client.listar_vendas()),
        ]
        for nome, gen_fn in jobs:
            try:
                qtd = _sync_endpoint(conn, empresa_id, nome, gen_fn())
                resumo["endpoints"][nome] = {"status": "success", "registros": qtd}
            except Exception as e:
                log.exception("Falha %s", nome)
                resumo["endpoints"][nome] = {"status": "error", "erro": str(e)}
        try:
            _materializar_mart(conn, empresa_id)
            resumo["mart"] = "success"
        except Exception as e:
            log.exception("Falha mart")
            resumo["mart"] = f"erro: {e}"
        with conn.cursor() as cur:
            cur.execute(
                "UPDATE core.clientes SET ultimo_sync_em = NOW() WHERE id = %s",
                (empresa_id,),
            )
        conn.commit()
    return resumo


def _sync_endpoint(conn, empresa_id, endpoint, itens):
    sync_id = _abrir_sync(conn, empresa_id, endpoint)
    qtd = 0
    try:
        with conn.cursor() as cur:
            for item in itens:
                id_ext = _extrair_id(item)
                if id_ext is None:
                    continue
                payload_str = json.dumps(item, sort_keys=True, default=str)
                hash_p = hashlib.sha256(payload_str.encode()).hexdigest()
                cur.execute(
                    """
                    INSERT INTO staging_ca.raw_eventos
                        (empresa_id, endpoint, id_externo, payload, hash_payload)
                    VALUES (%s, %s, %s, %s, %s)
                    ON CONFLICT (empresa_id, endpoint, id_externo) DO UPDATE
                       SET payload=EXCLUDED.payload,
                           hash_payload=EXCLUDED.hash_payload,
                           sincronizado_em=NOW()
                     WHERE staging_ca.raw_eventos.hash_payload <> EXCLUDED.hash_payload
                    """,
                    (empresa_id, endpoint, id_ext, Jsonb(item), hash_p),
                )
                qtd += 1
        conn.commit()
        _fechar_sync(conn, sync_id, "success", qtd)
    except Exception as e:
        conn.rollback()
        _fechar_sync(conn, sync_id, "error", qtd, str(e))
        raise
    return qtd


def _materializar_mart(conn, empresa_id):
    """Materializa dims e fatos a partir do staging (sem chamar API)."""
    with conn.cursor() as cur:
        # DIM CATEGORIA
        cur.execute(
            """
            INSERT INTO mart_ca.dim_categoria
                (empresa_id, categoria_id, nome, tipo, ativo,
                 categoria_pai_id, considera_custo_dre)
            SELECT %s, id_externo,
                   payload->>'nome',
                   UPPER(COALESCE(payload->>'tipo','')),
                   TRUE,
                   payload->>'categoria_pai',
                   COALESCE((payload->>'considera_custo_dre')::bool, FALSE)
              FROM staging_ca.raw_eventos
             WHERE empresa_id=%s AND endpoint='categorias'
            ON CONFLICT (empresa_id, categoria_id) DO UPDATE
               SET nome=EXCLUDED.nome, tipo=EXCLUDED.tipo,
                   categoria_pai_id=EXCLUDED.categoria_pai_id,
                   considera_custo_dre=EXCLUDED.considera_custo_dre
            """,
            (empresa_id, empresa_id),
        )

        # DIM CENTRO_CUSTO
        cur.execute(
            """
            INSERT INTO mart_ca.dim_centro_custo (empresa_id, centro_id, nome, ativo)
            SELECT %s, id_externo, payload->>'nome',
                   COALESCE((payload->>'ativo')::bool, TRUE)
              FROM staging_ca.raw_eventos
             WHERE empresa_id=%s AND endpoint='centros_custo'
            ON CONFLICT (empresa_id, centro_id) DO UPDATE
               SET nome=EXCLUDED.nome, ativo=EXCLUDED.ativo
            """,
            (empresa_id, empresa_id),
        )

        # DIM CONTA_FINANCEIRA
        cur.execute(
            """
            INSERT INTO mart_ca.dim_conta_financeira
                (empresa_id, conta_id, nome, tipo, saldo_inicial, ativo)
            SELECT %s, id_externo, payload->>'nome', payload->>'tipo',
                   NULLIF(payload->>'saldo_inicial','')::numeric,
                   COALESCE((payload->>'ativo')::bool, TRUE)
              FROM staging_ca.raw_eventos
             WHERE empresa_id=%s AND endpoint='contas_financeiras'
            ON CONFLICT (empresa_id, conta_id) DO UPDATE
               SET nome=EXCLUDED.nome, tipo=EXCLUDED.tipo,
                   saldo_inicial=EXCLUDED.saldo_inicial, ativo=EXCLUDED.ativo
            """,
            (empresa_id, empresa_id),
        )

        # FATO VENDA - campos corretos API v2
        cur.execute(
            """
            INSERT INTO mart_ca.fato_venda
                (empresa_id, venda_id, numero, data_venda, cliente_nome,
                 valor_total, valor_desconto, status,
                 cliente_id, valor_pago, valor_aberto,
                 data_vencimento, data_competencia,
                 categoria_principal, descricao)
            SELECT %s, id_externo, NULL,
                   NULLIF(payload->>'data_competencia','')::date,
                   payload->'cliente'->>'nome',
                   NULLIF(payload->>'total','')::numeric,
                   NULL,
                   COALESCE(payload->>'status_traduzido', payload->>'status'),
                   payload->'cliente'->>'id',
                   NULLIF(payload->>'pago','')::numeric,
                   NULLIF(payload->>'nao_pago','')::numeric,
                   NULLIF(payload->>'data_vencimento','')::date,
                   NULLIF(payload->>'data_competencia','')::date,
                   (payload->'categorias'->0)->>'nome',
                   payload->>'descricao'
              FROM staging_ca.raw_eventos
             WHERE empresa_id=%s AND endpoint='vendas'
            ON CONFLICT (empresa_id, venda_id) DO UPDATE
               SET data_venda=EXCLUDED.data_venda,
                   cliente_nome=EXCLUDED.cliente_nome,
                   valor_total=EXCLUDED.valor_total,
                   status=EXCLUDED.status,
                   cliente_id=EXCLUDED.cliente_id,
                   valor_pago=EXCLUDED.valor_pago,
                   valor_aberto=EXCLUDED.valor_aberto,
                   data_vencimento=EXCLUDED.data_vencimento,
                   data_competencia=EXCLUDED.data_competencia,
                   categoria_principal=EXCLUDED.categoria_principal,
                   descricao=EXCLUDED.descricao
            """,
            (empresa_id, empresa_id),
        )

        # FATO PARCELA - materializada direto de contas_pagar + contas_receber
        # (na API v2, cada evento tem 1 parcela embutida; endpoint /parcelas esta vazio)
        cur.execute(
            """
            INSERT INTO mart_ca.fato_parcela (
                empresa_id, parcela_id, evento_id, tipo, numero,
                data_vencimento, data_pagamento, valor_previsto, valor_pago,
                status, categoria_id, centro_custo_id, conta_id,
                pessoa_nome, descricao
            )
            SELECT %s AS empresa_id,
                   id_externo, id_externo,
                   CASE WHEN endpoint='contas_pagar' THEN 'PAGAR' ELSE 'RECEBER' END,
                   NULL,
                   NULLIF(payload->>'data_vencimento','')::date,
                   CASE
                       WHEN (payload->>'pago')::numeric >= (payload->>'total')::numeric
                            AND (payload->>'pago')::numeric > 0
                       THEN NULLIF(payload->>'data_alteracao','')::date
                       ELSE NULL
                   END,
                   NULLIF(payload->>'total','')::numeric,
                   NULLIF(payload->>'pago','')::numeric,
                   COALESCE(payload->>'status_traduzido', payload->>'status'),
                   (payload->'categorias'->0)->>'id',
                   (payload->'centros_de_custo'->0)->>'id',
                   NULL,
                   payload->'cliente'->>'nome',
                   payload->>'descricao'
              FROM staging_ca.raw_eventos
             WHERE empresa_id=%s
               AND endpoint IN ('contas_pagar','contas_receber')
            ON CONFLICT (empresa_id, parcela_id) DO UPDATE
               SET evento_id=EXCLUDED.evento_id, tipo=EXCLUDED.tipo,
                   data_vencimento=EXCLUDED.data_vencimento,
                   data_pagamento=EXCLUDED.data_pagamento,
                   valor_previsto=EXCLUDED.valor_previsto,
                   valor_pago=EXCLUDED.valor_pago,
                   status=EXCLUDED.status,
                   categoria_id=EXCLUDED.categoria_id,
                   centro_custo_id=EXCLUDED.centro_custo_id,
                   pessoa_nome=EXCLUDED.pessoa_nome,
                   descricao=EXCLUDED.descricao
            """,
            (empresa_id, empresa_id),
        )
    conn.commit()


def _extrair_id(item):
    for k in ("id", "uuid", "codigo"):
        v = item.get(k)
        if v is not None:
            return str(v)
    return None


def _abrir_sync(conn, empresa_id, endpoint):
    with conn.cursor() as cur:
        cur.execute(
            "INSERT INTO core.sync_control (empresa_id, endpoint) VALUES (%s, %s) RETURNING id",
            (empresa_id, endpoint),
        )
        sid = cur.fetchone()[0]
    conn.commit()
    return sid


def _fechar_sync(conn, sync_id, status, registros, erro=None):
    with conn.cursor() as cur:
        cur.execute(
            "UPDATE core.sync_control SET finalizado_em=NOW(), status=%s, "
            "registros=%s, mensagem_erro=%s WHERE id=%s",
            (status, registros, erro, sync_id),
        )
    conn.commit()
